@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --primary: #3086f0;
  --white: #f1f1f1;
  --dark: #0000;
  --red: #ff0000;
}

.m-10{
  margin: 10px;
}
.m-5{
  margin: 5px;
}

body {
  margin: 0 30px;
  font-family: "Poppins";
  background: #f1f1f1;
}
h1,h2,h3,h4 {
  font-weight: 500;
}
.bg-primary{
  background: var(--primary)
}
.color-primary{
  color: var(--primary);
}
.color-white{
  color: var(--white);
}
.App {
  font-size: 1.2em;
  margin: 10px auto;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--primary);
  border-bottom: 1px dotted;
}
.site-header h1 {
  font-size: 1.5em;
  color: var(--primary);
  padding-bottom: 10px;
  border-bottom: 2px solid;
}

/* review list */
.review-card {
  background: white;
  margin: 60px auto;
  padding: 1px 20px 20px 90px;
  position: relative;
}
.review-card .rating {
  position: absolute;
  top: -20px;
  left: -20px;
  background: var(--primary);
  font-size: 3em;
  min-width: 90px;
  min-height: 90px;
  text-align: center;
  color: white;
}
.review-card h2 {
  margin-bottom: 0;
}
.review-card small {
  margin-right: 10px;
  color: #777;
}

.categories{
  margin: 0px 10px;
}
.flex{
  display: flex;
  width: 100%
}
.flex-col{
  flex-direction: column;
}
.align-right{
  justify-content: flex-end;
}
.align-center{
  justify-content: center;
}

form{
  display: flex;
  flex-direction: column;
}
input, select{
  padding: 6px 6px;
  outline: none;
  max-width: 200px;
  margin: 4px 0px;
  border: 1px solid #ccc;
}
input::placeholder{
  letter-spacing: 2px
}
textarea{
  width: 100%;
  max-width: 500px;
  min-height: 300px;
  border: 1px solid #ccc;
  margin: 4px 0px;
  outline: none;
}
.btn{
  background-color: var(--primary); 
  border: 1px solid #ccc;
  padding: 7px 2px;
  width: 100px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
}
.btn:hover{
  background-color: var(--white);
}
.card{
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--white);
  font-size: 3em;
  min-width: 90px;
  min-height: 90px;
  text-align: center;
  color: white;
}
.relative{
  position: relative;
}
.center-middle{
  display: flex;
  width: 100%;
  height: 50vh;
  
  align-items: center;
}
.error{
  color: var(--red);
  font-size: 14px;
}
.in-between{ 
  width: 100%;
  display: flex;
  justify-content: between;
}