html,
body {
  font-family: Roboto;
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}

/** "App" is globle CUSTOM-MADE STYLE class *******/

.App {

  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  padding: 0px;


  /** **/
  .ref {
    box-sizing: border-box;
    font-size: 0.7rem;
    font-weight: 800;
    padding: 10px 20px;
    background: #000;
    color: #ccc;
    letter-spacing: 2px;
    width: 100%;
    margin: 200px 0px;
  }



  .with-menu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .without-menu {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 0px;
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }



  div.divider {
    display: block;
    height: 50px;
    width: 100%;
  }

  /** category component **/
  .categories {
    ul {
      li {
        list-style: none;
        margin: 10px 0px;

        a {
          text-decoration: none;
          padding: 10px 0px;
         // font-size: $medium;

          &:hover {
           // color: $color_light;
            transition: 0.5s;
          }
        }
      }
    }
  }

  /* alerts */
  .danger {
    color: red;
  }

  .logo {

    &::before {
      content: " ";
      position: absolute;
      width: 38px;
      height: 40px;
      margin: -2px;
      padding: 0px;
      transform: rotate(45deg);
      border-bottom: 1px solid #000;
      border-left: 4px solid #000;
      border-radius: 15px;
    }

    &::after {
      content: " ";
      position: absolute;
      width: 48px;
      height: 30px;
      transform: rotate(56deg);
      border-left: 6px solid red;
      border-radius: 30px 0px;
    }
  }


}

